2        
0 defines.v
0 /cad/synopsys/vcs-mx/R-2020.12-SP2/etc/systemverilog/defines.v
62
+define+VCS_SIM
+incdir+rtl
+incdir+testbench
+itf+/cad/synopsys/vcs-mx/R-2020.12-SP2/linux64/lib/vcsdp_lite.tab
+v2k
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/cad/synopsys/vcs-mx/R-2020.12-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /cad/synopsys/vcs-mx/R-2020.12-SP2/linux64/lib/libvirsim.so /cad/synopsys/vcs-mx/R-2020.12-SP2/linux64/lib/liberrorinf.so /cad/synopsys/vcs-mx/R-2020.12-SP2/linux64/lib/libsnpsmalloc.so /cad/synopsys/vcs-mx/R-2020.12-SP2/linux64/lib/libvfs.so
-Mout=simulation_output/riscv_cpu
-Msaverestoreobj=/cad/synopsys/vcs-mx/R-2020.12-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/cad/synopsys/verdi/R-2020.12-SP2/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/cad/synopsys/vcs-mx/R-2020.12-SP2/include
-Mxllcflags=
-P
-Xufe=2steps
-debug_access+all
-fsdb
-full64
-gen_obj
-kdb
-lca
-o simulation_output/riscv_cpu
-picarchive
-sverilog
-top
/cad/synopsys/vcs-mx/R-2020.12-SP2/linux64/bin/vcs1
simulation_output/riscv_cpu
cpu_riscv_tb
/cad/synopsys/verdi/R-2020.12-SP2/share/PLI/VCS/LINUX64/verdi.tab
rtl/defines.v
rtl/alu.v
rtl/multiplier.v
rtl/immediate_generator.v
rtl/ex_alu_mul_mux.v
rtl/control_unit.v
rtl/register_file.v
rtl/memory/instruction_memory.v
rtl/memory/data_memory.v
rtl/pipeline_stages/if_stage.v
rtl/pipeline_stages/id_stage.v
rtl/pipeline_stages/ex_stage.v
rtl/pipeline_stages/mem_stage.v
rtl/pipeline_stages/wb_stage.v
rtl/pipeline_registers/if_id_register.v
rtl/pipeline_registers/id_ex_register.v
rtl/pipeline_registers/ex_mem_register.v
rtl/pipeline_registers/mem_wb_register.v
rtl/pc_logic.v
rtl/hazard_unit.v
rtl/cpu_top.v
testbench/cpu_riscv_tb.v
66
_LMFILES__modshare=/cad/modulefiles/synopsys/verdi/R-2020.12-SP2:1:/cad/modulefiles/synopsys/vcs-mx/R-2020.12-SP2:1
_LMFILES_=/cad/modulefiles/synopsys/vcs-mx/R-2020.12-SP2:/cad/modulefiles/synopsys/verdi/R-2020.12-SP2
XDG_SESSION_ID=23605
XDG_RUNTIME_DIR=/run/user/1047
XDG_DATA_DIRS=/home/jiangchuanc/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
VSCODE_IPC_HOOK_CLI=/run/user/1047/vscode-ipc-f250456d-0777-481e-bd54-dd523bd767aa.sock
VSCODE_GIT_IPC_HANDLE=/run/user/1047/vscode-git-be4a7db51e.sock
VSCODE_GIT_ASKPASS_NODE=/home/jiangchuanc/.vscode-server/cli/servers/Stable-33fc5a94a3f99ebe7087e8fe79fbe1d37a251016/server/node
VSCODE_GIT_ASKPASS_MAIN=/home/jiangchuanc/.vscode-server/cli/servers/Stable-33fc5a94a3f99ebe7087e8fe79fbe1d37a251016/server/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_DEBUGPY_ADAPTER_ENDPOINTS=/home/jiangchuanc/.vscode-server/extensions/ms-python.debugpy-2025.6.0-linux-x64/.noConfigDebugAdapterEndpoints/endpoint-25b2e94e662394d3.txt
VMR_MODE_FLAG=64
VERDI_HOME=/cad/synopsys/verdi/R-2020.12-SP2
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LCAMSG_PRINT_OFF=1
VCS_HOME=/cad/synopsys/vcs-mx/R-2020.12-SP2
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UVM_HOME=/cad/synopsys/vcs-mx/R-2020.12-SP2/etc/uvm-1.2
UNAME=/bin/uname
TOOL_HOME=/cad/synopsys/vcs-mx/R-2020.12-SP2/linux64
TERM_PROGRAM_VERSION=1.97.0
TERM_PROGRAM=vscode
SSL_CERT_FILE=/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
SSL_CERT_DIR=/etc/pki/tls/certs
SSH_CONNECTION=10.112.78.53 49945 10.161.89.6 22
SSH_CLIENT=10.112.78.53 49945 22
SNPS_VERDI_INTERNAL_LP_XML_NEW_FLOW=1
SNPSLMD_LICENSE_FILE_modshare=27020@10.10.10.6:2
SCRNAME=vcs
SCRIPT_NAME=vcs
PYDEVD_DISABLE_FILE_VALIDATION=1
PATH_modshare=/cad/synopsys/vcs-mx/R-2020.12-SP2/bin:1:/usr/bin:1:/home/jiangchuanc/bin:1:/cad/lsfMonitor/monitor/bin:1:/app/c6/git/bin:1:/usr/local/bin:1:/home/jiangchuanc/.vscode-server/extensions/ms-python.debugpy-2025.6.0-linux-x64/bundled/scripts/noConfigScripts:1:/cad/lsf/9.1/linux2.6-glibc2.3-x86_64/bin:1:/cad/synopsys/vcs_gnu/gcc520/linux/gcc-5.2.0_64-shared/bin:1:/home/jiangchuanc/.vscode-server/data/User/globalStorage/github.copilot-chat/debugCommand:1:/bin:1:/home/jiangchuanc/.vscode-server/cli/servers/Stable-33fc5a94a3f99ebe7087e8fe79fbe1d37a251016/server/bin/remote-cli:1:/app/c7/modules/bin:1:/cad/synopsys/vcs_gnu/gcc520/linux/binutils-2.25_64/bin:1:/home/jiangchuanc/.local/bin:1:/cad/synopsys/verdi/R-2020.12-SP2/bin:1:/usr/sbin:1:/app/go/bin:1:/usr/local/sbin:1:/cad/lsf/9.1/linux2.6-glibc2.3-x86_64/etc:1:/home/jiangchuanc/go/bin:1
OVA_UUM=0
MODULES_CMD=/app/c7/modules/libexec/modulecmd.tcl
MODULESHOME=//huaihe/app/c7/modules
MODULEPATH_modshare=/cad/modulefiles:3
MODULEPATH=/cad/modulefiles
MFLAGS=
MANPATH_modshare=/cad/synopsys/vcs_gnu/gcc520/linux/gcc-5.2.0_64-shared/man:1::1:/cad/synopsys/vcs_gnu/gcc520/linux/binutils-2.25_64/man:1:/cad/lsf/9.1/man:1
MAKELEVEL=1
MAKEFLAGS=
LSF_SERVERDIR=/cad/lsf/9.1/linux2.6-glibc2.3-x86_64/etc
LSF_LIBDIR=/cad/lsf/9.1/linux2.6-glibc2.3-x86_64/lib
LSF_ENVDIR=/cad/lsf/conf
LSF_BINDIR=/cad/lsf/9.1/linux2.6-glibc2.3-x86_64/bin
LOADEDMODULES_modshare=synopsys/verdi/R-2020.12-SP2:1:synopsys/vcs-mx/R-2020.12-SP2:1
LOADEDMODULES=synopsys/vcs-mx/R-2020.12-SP2:synopsys/verdi/R-2020.12-SP2
LESSOPEN=||/usr/bin/lesspipe.sh %s
LD_LIBRARY_PATH_modshare=/cad/synopsys/vcs_gnu/gcc520/linux/gcc-5.2.0_64-shared/lib64:1:/cad/lsf/9.1/linux2.6-glibc2.3-x86_64/lib:1:/cad/synopsys/vcs_gnu/gcc520/linux/gcc-5.2.0_64-shared/lib:1
LC_ALL=C
HISTCONTROL=ignoredups
GOPATH=/home/jiangchuanc/go
GIT_ASKPASS=/home/jiangchuanc/.vscode-server/cli/servers/Stable-33fc5a94a3f99ebe7087e8fe79fbe1d37a251016/server/extensions/git/dist/askpass.sh
ENV=//huaihe/app/c7/modules/init/profile.sh
COLORTERM=truecolor
BUNDLED_DEBUGPY_PATH=/home/jiangchuanc/.vscode-server/extensions/ms-python.debugpy-2025.6.0-linux-x64/bundled/libs/debugpy
BINARY_TYPE_HPC=
BASH_FUNC_switchml()=() {  typeset swfound=1;_ if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then_ typeset swname='main';_ if [ -e /app/c7/modules/libexec/modulecmd.tcl ]; then_ typeset swfound=0;_ unset MODULES_USE_COMPAT_VERSION;_ fi;_ else_ typeset swname='compatibility';_ if [ -e /app/c7/modules/libexec/modulecmd-compat ]; then_ typeset swfound=0;_ MODULES_USE_COMPAT_VERSION=1;_ export MODULES_USE_COMPAT_VERSION;_ fi;_ fi;_ if [ $swfound -eq 0 ]; then_ echo "Switching to Modules $swname version";_ source /app/c7/modules/init/bash;_ else_ echo "Cannot switch to Modules $swname version, command not found";_ return 1;_ fi_}
BASH_FUNC_module()=() {  _module_raw "$@" 2>&1_}
BASH_FUNC__module_raw()=() {  unset _mlshdbg;_ if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then_ case "$-" in _ *v*x*)_ set +vx;_ _mlshdbg='vx'_ ;;_ *v*)_ set +v;_ _mlshdbg='v'_ ;;_ *x*)_ set +x;_ _mlshdbg='x'_ ;;_ *)_ _mlshdbg=''_ ;;_ esac;_ fi;_ unset _mlre _mlIFS;_ if [ -n "${IFS+x}" ]; then_ _mlIFS=$IFS;_ fi;_ IFS=' ';_ for _mlv in ${MODULES_RUN_QUARANTINE:-};_ do_ if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then_ if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then_ _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";_ fi;_ _mlrv="MODULES_RUNENV_${_mlv}";_ _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";_ fi;_ done;_ if [ -n "${_mlre:-}" ]; then_ eval `eval ${_mlre}/usr/bin/tclsh /app/c7/modules/libexec/modulecmd.tcl bash '"$@"'`;_ else_ eval `/usr/bin/tclsh /app/c7/modules/libexec/modulecmd.tcl bash "$@"`;_ fi;_ _mlstatus=$?;_ if [ -n "${_mlIFS+x}" ]; then_ IFS=$_mlIFS;_ else_ unset IFS;_ fi;_ unset _mlre _mlv _mlrv _mlIFS;_ if [ -n "${_mlshdbg:-}" ]; then_ set -$_mlshdbg;_ fi;_ unset _mlshdbg;_ return $_mlstatus_}
BASH_ENV=//huaihe/app/c7/modules/init/bash
0
24
1749629830 testbench/cpu_riscv_tb.v
1749629965 rtl/cpu_top.v
1749612252 rtl/hazard_unit.v
1749608991 rtl/pc_logic.v
1748768636 rtl/pipeline_registers/mem_wb_register.v
1749629965 rtl/pipeline_registers/ex_mem_register.v
1749611770 rtl/pipeline_registers/id_ex_register.v
1748613792 rtl/pipeline_registers/if_id_register.v
1749627365 rtl/pipeline_stages/wb_stage.v
1749629829 rtl/pipeline_stages/mem_stage.v
1749629965 rtl/pipeline_stages/ex_stage.v
1749629831 rtl/pipeline_stages/id_stage.v
1748768748 rtl/pipeline_stages/if_stage.v
1749629218 rtl/memory/data_memory.v
1749628830 rtl/memory/instruction_memory.v
1749626497 rtl/register_file.v
1749611396 rtl/control_unit.v
1748768748 rtl/ex_alu_mul_mux.v
1749629829 rtl/immediate_generator.v
1749629965 rtl/multiplier.v
1749612109 rtl/alu.v
1748927648 rtl/defines.v
1621785728 /cad/synopsys/verdi/R-2020.12-SP2/share/PLI/VCS/LINUX64/verdi.tab
1622257851 /cad/synopsys/vcs-mx/R-2020.12-SP2/linux64/lib/vcsdp_lite.tab
4
1622259091 /cad/synopsys/vcs-mx/R-2020.12-SP2/linux64/lib/libvirsim.so
1622258561 /cad/synopsys/vcs-mx/R-2020.12-SP2/linux64/lib/liberrorinf.so
1622258323 /cad/synopsys/vcs-mx/R-2020.12-SP2/linux64/lib/libsnpsmalloc.so
1622258557 /cad/synopsys/vcs-mx/R-2020.12-SP2/linux64/lib/libvfs.so
1749629982 simulation_output/riscv_cpu.daidir
-1 partitionlib
